# Monali

APIFramework/: .classpath  Config.properties  URI.properties  pom.xml  testng.xml
APIFramework/Reports/: ReportTest.html  testReport.html
APIFramework/src/test/java/org/testing/assertions/: Assert_1.java
APIFramework/src/test/java/org/testing/resources/: BodyData.json  BodyDataForPost_Req.json  BodyDataForPut.json
APIFramework/src/test/java/org/testing/testcases/: TC01_PostReq.java  TC02_GetReq.java  TC03_GetAllReq.java  TC04_PutReq.java  TC05_DeleteReq.java  TC06_PostReq_Req.java  TC07_GetReq_Req.java  TC08_GetAllReq_Req.java  TC09_PutReq_req.java  TC10_DeleteReq_Req.java  TC11_PostTwittOnTwitter.java  TC12_GetTwittFromTwitter.java
APIFramework/src/test/java/org/testing/teststeps/: HTTPMethods.java
APIFramework/src/test/java/org/testing/utilities/: ExtentReportGeneration.java  JSONFile.java  JSONVariableReplacement.java  JsonParseUsingJsonPath.java  JsonParsingUsingOrgJson.java  PropertiesFile.java  RandomNumber.java  RandomString.java  ValidateResponse.java
APIFramework/test-output/: emailable-report.html  index.html  testng-results.xml
APIFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
APIFramework/test-output/junitreports/: TEST-org.testing.testcases.TC01_PostReq.xml  TEST-org.testing.testcases.TC02_GetReq.xml  TEST-org.testing.testcases.TC03_GetAllReq.xml  TEST-org.testing.testcases.TC03_PutReq.xml  TEST-org.testing.testcases.TC04_DeleteReq.xml  TEST-org.testing.testcases.TC04_PutReq.xml  TEST-org.testing.testcases.TC05_DeleteReq.xml  TEST-org.testing.testcases.TC06_PostReqReq.xml  TEST-org.testing.testcases.TC06_PostReq_Req.xml  TEST-org.testing.testcases.TC07_GetReq_Req.xml  TEST-org.testing.testcases.TC08_GetAllReq_Req.xml  TEST-org.testing.testcases.TC09_PutReq_req.xml  TEST-org.testing.testcases.TC10_DeleteReq_Req.xml  TEST-org.testing.testcases.TC11_PostTwittOnTwitter.xml  TEST-org.testing.testcases.TC12_GetTwittFromTwitter.xml  TEST-org.testing.testcases.test.xml
APIFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
APIFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
