<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>APIAutomationMineFramework</groupId>
  <artifactId>APIFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>APIFramework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
		<plugins>
			<!-- Compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <dependencies>
   <dependency>
    	 <groupId>org.testng</groupId>
   		 <artifactId>testng</artifactId>
   		 <version>6.10</version>
    	 <scope>test</scope>
  </dependency>
  
  <dependency>
    	<groupId>com.jayway.restassured</groupId>
    	<artifactId>json-schema-validator</artifactId>
    	<version>2.9.0</version>
  </dependency>
  
    <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
	<dependency>
   		 <groupId>com.jayway.jsonpath</groupId>
    	 <artifactId>json-path</artifactId>
         <version>2.2.0</version>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
    	<groupId>io.rest-assured</groupId>
   	    <artifactId>rest-assured</artifactId>
        <version>3.0.0</version>
        <scope>test</scope>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/org.json/json -->
 	<dependency>
     	<groupId>org.json</groupId>
    	 <artifactId>json</artifactId>
     	<version>20201115</version>
	</dependency>
	
	<dependency>
    	 <groupId>com.relevantcodes</groupId>
   		 <artifactId>extentreports</artifactId>
   		 <version>2.41.2</version>
   </dependency>
   
   <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>2.5.3</version>
            <scope>test</scope>
  </dependency>
    
   
  </dependencies>
</project>
